# coepi-backend-aws

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
api-aws-lambda/: build.gradle
api-aws-lambda/src/main/kotlin/org/coepi/api/: Exceptions.kt
api-aws-lambda/src/main/kotlin/org/coepi/api/v4/: TCNCloudAPIHandler.kt
api-aws-lambda/src/main/resources/: log4j2.xml
api-server/: README.md  build.gradle.kts
api-server/src/main/kotlin/org/coepi/api/server/: Application.kt  TcnReportModule.kt
api-server/src/main/resources/: application.conf  log4j2.xml
api_definition/: coepi_api_0.4.0.yml  coepi_api_0.5.0.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ProjectDefaultsPlugin.kt
core/: build.gradle
core/src/main/kotlin/org/coepi/api/: Exceptions.kt
core/src/main/kotlin/org/coepi/api/common/: ByteBufferExtensions.kt  OptionalExtensions.kt
core/src/main/kotlin/org/coepi/api/common/time/: DateExtensions.kt
core/src/main/kotlin/org/coepi/api/v4/: Intervals.kt
core/src/main/kotlin/org/coepi/api/v4/crypto/: Exceptions.kt  Extensions.kt  Keys.kt  Report.kt  TcnConstants.kt
core/src/main/kotlin/org/coepi/api/v4/dao/: TCNReportsDao.kt
core/src/main/kotlin/org/coepi/api/v4/http/: HttpResponse.kt  TCNHttpHandler.kt
core/src/main/kotlin/org/coepi/api/v4/reports/: TCNReportService.kt
core/src/test/kotlin/org/coepi/api/: Fixtures.kt
core/src/test/kotlin/org/coepi/api/base/: LocalDynamoDB.kt
core/src/test/kotlin/org/coepi/api/v4/dao/: TCNReportsDaoTest.kt
core/src/test/kotlin/org/coepi/api/v4/http/: TCNHttpHandlerImplTest.kt  TCNHttpHandlerTest.kt
core/src/test/kotlin/org/coepi/api/v4/reports/: TCNReportServiceImplTest.kt  TCNReportServiceTest.kt
scripts/: terraform_setup.sh
src/main/kotlin/org/coepi/api/v4/: TCNCloudAPIHandler.kt
src/test/kotlin/org/coepi/api/base/: LocalDynamoDB.kt  ReportsTableTest.kt
src/test/kotlin/org/coepi/api/dao/: ReportsDaoTest.kt
src/test/kotlin/org/coepi/api/v4/dao/: TCNReportsDaoTest.kt
terraform/: apigateway.tf  backend.local.example  config.tf  dynamodb.tf  lambda.tf  outputs.tf  terraform.tfvars  variables.tf
